<!--index.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class="body" bindtap="back" style="padding-bottom:80rpx">
    <view class="header case">
        <view class="title">{{base.title}}</view>
        <view class="describe">{{base.desc}}</view>
        <!-- <view class="info">
      <view class="browser">
        <image src="../../../images/browser_logo.jpg"></image>{{board.needfollow}}</view>
      <view class="amount">
        <image src="../../../images/message_log.jpg"></image> {{listnum}}</view>
      <view class="concert" bindtap="concern"> {{isconcern==1?'取消关注':'关注'}} </view>
    </view> -->
    </view>

<view class="panel" bindtap="concern">
    <view class="praise" bindtap="agree">
        <text>{{isconcern==1?'取消关注':'关注'}}</text> 
    </view>
</view>
    <!--评论板块-->
    <view class="comment">
        <view class="head">
            <view class="left">全部评论</view>
            <view class="right">{{total}}个评论</view>
        </view>
        <view class="list" wx:for="{{list}}" wx:for-item="topitem">
            <view class="left">
                <image src="{{topitem.avatar}}"></image>
            </view>
            <view class="right">
                <view class="top">{{topitem.nickname}}</view>
                <view class="middle">{{topitem.content}}</view>
                <view class="bottom">
                    <view> {{topitem.createtime}}</view>
                    <view>
                        <view class="contain" catchtap="praise" data-pid="{{topitem.id}}">
                            <image src="../../../images/praise.png"></image>{{topitem.goodcount}}</view>
                        <view class="contain" catchtap="tocomment" data-pid="{{topitem.id}}">
                            <image src="../../../images/reply.png"></image>{{topitem.replylist.length>0?'收起':'回复'}}</view>
                        <view class="contain" catchtap="deleted" wx:if="{{permission}}" data-index="{{index}}" data-pid="{{topitem.id}}">
                            <image src="../../../images/del.png"></image>刪除</view>
                    </view>
                </view>
                <view class="reply">
                    <view class="replylist" wx:for="{{topitem.replylist}}">
                        <view class="top"> <text style="color:#118cf4;">{{item.nickname}}</text>
                            <text style="color:#adadad;display:inline-block;margin-left:20rpx">{{item.createtime}}</text>
                            <text wx:if="{{item.openid==openid}}" bindtap="del" data-id="{{item.id}}" data-pid="{{topitem.id}}"  style="color:#118cf4;display:inline-block;float:right">删除</text>
                        </view>
                        <view class="down" style="width:100%">{{item.content}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>



</view>



<view class="writeboard">


    <image src="{{item}}" wx:for="{{logo}}" data-index="{{index}}" bindtap="del" />
    <view class="input">
        <image src="../../../images/write.png"></image>
        <input  bindinput="contentinput" placeholder="说点什么吧" name="content" bindfocus="write" fixed="true" auto-height="true" bindconfirm="submit" value="{{clear}}" />
        <view class="ball" bindtap="handlesubmit">发送</view>
    </view>
    <!-- <image  src="../../../images/add_pic.png" bindtap="insertpic" id="addpic"></image>  -->

</view>




<!-- 
<loading hidden="{{hidden}}"></loading>
<loading hidden="{{submiting}}">上传中...</loading> -->

<view id="copyright">{{versioninfo}}</view>