<!--index.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class="body" bindtap="back">
    <view class="header case">
        <view class="title">{{board.title}}</view>
        <view class="describe">{{board.desc}}</view>
        <view class="info">
            <view class="browser">
                <image src="../../../images/browser_logo.jpg"></image>{{board.needfollow}}</view>
            <view class="amount">
                <image src="../../../images/message_log.jpg"></image> {{listnum}}</view>
            <view class="concert" bindtap="concern"> {{isconcern==1?'取消关注':'关注'}} </view>
        </view>
    </view>


    <view class="case tip" wx:for="{{list}}">
        <view class="user">
            <image src="{{item.avatar}}"></image> <text class="username">{{item.nickname}}</text> <text class="time" style="margin-top:15rpx">{{item.createtime}}</text> </view>
        <view class="content"><template is="wxParse" data="{{wxParseData:content[index].nodes}}" /></view>

        <!--评论板块-->
        <view class="panel">

            <view class="comment {{permission?'':'hide'}}" bindtap="delcomment" data-des="{{item.id}}">
                <image src="../../../images/del.png"></image> <text style="color:#0767C8" data-index="{{index}}" data-pid="{{item.id}}">删除 </text> </view>
            <view class="comment" bindtap="tocomment" data-des="{{item.id}}">
                <image src="../../../images/comment.png"></image> <text>({{item.postcount}}) </text> </view>
            <view class="collect index" bindtap="agree" data-position="{{index}}" data-index="{{item.id}}">
                <image src="../../../images/praiseoff.png"></image> <text>{{item.goodcount}}</text> </view>



        </view>


    </view>


</view>



<view class="writeboard">


  <image src="{{item}}" wx:for="{{logo}}" data-index="{{index}}" bindtap="del" />
  <view class="input"> 
    <image src="../../../images/write.png"></image>
    <input placeholder="说点什么吧" name="content" bindinput="contentinput" bindfocus="write" fixed="true" auto-height="true" bindconfirm="submit" />
    <view class="ball" bindtap="handlesubmit"></view>
  </view>
  <!-- <image  src="../../../images/add_pic.png" bindtap="insertpic" id="addpic"></image>  -->

</view>







<loading hidden="{{hidden}}"></loading>
<loading hidden="{{submiting}}">上传中...</loading>

<view id="copyright">{{versioninfo}}</view>