/* pages/video/index.wxss */
@import "../../wxParse/wxParse.wxss";
.body{
  position: relative;
  background: #f4f4f4;
  margin-bottom:80rpx; 
}
.line{
  color: lightgrey;
  line-height: 50rpx;
  }

.teacher{
  border-top:1rpx solid lightgrey;
  padding: 30rpx 0 0;
  margin-top: 15rpx; 
}
.teacherprotrait image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.teacher>view{
  display: inline-block;
  vertical-align: top;
}
.teacher .box{
  margin-left: 20rpx;
  width:550rpx;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}
.teacher .boxtop>view{
  display: inline-block;
  vertical-align: middle;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
    color: dimgray;
}
.teacher .boxtop .name{
  font-size: 29rpx;
  color: black;
  font-weight: bold;
}
.teacher .boxtop .reputation{
  margin-left: 150rpx;
  
}
.reputation image{
  width: 25rpx;
  height: 25rpx;
}
/*.teacher .boxtop .amount{
  float:right;
  margin-top:7rpx; 
}*/
.teacher .bottom{
  color: black;
  line-height: 50rpx;
  font-size: 22rpx;
  text-align: left;
}
view{
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  
}
.contain{
  width:100%;
  white-space:nowrap;
}

.courseinfo{
  padding: 15rpx 30rpx 10rpx;
  background: white;
  margin-bottom:10rpx; 
  position: relative;
  overflow: hidden;
}
.courseinfo>view{
  display: inline-block;
    vertical-align: top;
}
.courseinfo .left{
  line-height: 60rpx;
  width: 450rpx;
}
.left .coursename{
  font-size: 35rpx;
}
.left .detail{
  font-size:30rpx;
  color: dimgray;
  margin-top: 10rpx;
}
.detail image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.courseinfo .priceattr{
  line-height: 60rpx;
  font-size: 45rpx;
  color: darkorange;
  text-align: right;
  width: 230rpx;
}
.courseinfo .concern{
  margin-top: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  color: white;
  background: #0767C8;
  box-sizing: border-box;
  border-radius: 5rpx;
  font-size: 30rpx;
  width: 150rpx;
  text-align: center;
}

.purchase{
  position:fixed;
  bottom:0;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
  background: #0767C8;
  width: 100%;
  color: white;
}

.intro{
  padding: 0 30rpx 0rpx;
  background: white;
  margin-bottom: 10rpx;
}
.intro>view:first-of-type{
  text-align: center;
  padding: 20rpx 0;
  font-size: 30rpx;
  color: black;
  vertical-align: top;
}

.button{
  position: fixed;
  bottom: 0;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 38rpx;
  background: #FFD39B;
  color: #8B2500;
  width: 100%;
  text-align: center;
}
.content view,.content{
  color: black;
  font-size: 25rpx;
  line-height: 45rpx;
  text-align: left;
}
.content{
  padding-bottom: 25rpx;
}
.organise{
  padding: 0 30rpx 0rpx;
  background: white;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
}
.organise>view:first-of-type{
  text-align: center;
  padding: 20rpx 0;
  font-size: 30rpx;
  color: black;
}
/*评论样式区//////////////////////////////////////////*/

.comment{
  padding: 0rpx 30rpx;
  background: white;
}
.commentheader{
  border-bottom:1rpx solid lightgray;
}
.commentheader>view{
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}
.commentheader .more{
  float: right;
  color: dimgrey;
  font-size: 25rpx;
}
.list{
  margin: 20rpx 0 0;
}
.list>view{
  display: inline-block;
  vertical-align: top;
}
.protrait image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 50rpx;
}
.list .box{
  width: 538rpx;
  border-bottom:1rpx solid lightgrey; 
}
.top>view{
  color:black;
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: top;
}
.top .name{
  color: #0767C8;
}
.top .right{
  color: dimgrey;
  float: right;
}
.right>view{
    margin-left: 20rpx;
}
.top image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: top;
  transform: translateY(5rpx)
}
.right>view{
  display: inline-block;
  vertical-align:top;
}
.middle{
  height: 40rpx;
  line-height: 40rpx;
  color: dimgrey;
}
.bottom{
  padding:15rpx 0;
  font-size: 28rpx;
}

/*评论样式区/////////////////////////////////////////*/

.scrollbox image{
  width: 180rpx;
  height: 110rpx;
  margin-right: 20rpx;
}
.protrait{
  margin-top:10rpx;
}
video{
  width:100%;
  height:190px;
  z-index: 99;
}
.cover{
  position: absolute;
  width:100%;
  height:190px;
  background: white;
  opacity: 0.6;
  z-index: 999;
}
.statuson{
  position: fixed;
  width:200px;
  height: 110px;
  bottom:80rpx;
  right: 0;
}
.extend{
  width: 100%;
  text-align: center;
  opacity: 0.99;
  height: 60rpx;
}
.extend image{
  width: 60rpx;
  height: 40rpx;
}
.teacher_arrow{
  width: 100%;
  left: 0;
  text-align: center;
  opacity: 0.99;
  height: 40rpx;
  position: absolute;
  bottom: 0;
  background: white;
}
.teacher_arrow image{
  width: 60rpx;
  height: 40rpx;
}
.tacherextended{
  text-align:left;
  width: 100%;
  line-height: 50rpx;
  overflow: hidden;
  height: 350rpx;
  position: relative;
}
.extended{
  text-align:left;
  width: 100%;
  line-height: 50rpx;
  overflow: hidden;
  height: 200rpx;
  position: relative;

}
.teachercompressed{
  text-align: left;
  line-height: 50rpx;
}
.compressed{
  text-align: left;
  line-height: 50rpx;
  padding-bottom: 62rpx;
}
.arrowon{
  transform: rotate(180deg);
}
.arrowon>image{
  top:20rpx;
}
.video image{
    height: 100%;
    widows: 100%;
}
.coursebox{
    display: inline-block;
}
.coursebox>view{
  width: 160rpx;
  line-height: 45rpx;
  height: 45rpx;
  overflow: hidden;
}
#copyright{
    text-align: center;
    margin:10rpx 0;
}
#warm{
    color: red;
}
/* 富文本修正补丁 */

.bottom image {
    width: 100% !important;
}

.content image {
    width: 100% !important;
}

.bottom view{
    padding: 20rpx 0;
    white-space: pre-wrap;
    word-break: break-all;
    box-sizing: border-box;
    text-indent: 0 !important;
}
.content view{
    padding: 20rpx 0;
    white-space: pre-wrap;
    word-break: break-all;
    box-sizing: border-box;
    text-indent: 0 !important;
}


