<!--index.wxml-->
<form bindsubmit="submit">
<view class="boxname">基本信息</view>
<view class="box">
<view class="case">
<view class="title">名字：</view>
<view class="content"> <input name="realname" placeholder="请输姓名" value="{{clear}}"/> </view>
</view>

<view class="case">
<view class="title">性别：</view>
<view class="content"> 
<radio-group bindchange="genderchange" name="sex">  
<label>男 <radio value="1" checked="{{sex=='1'?true:false}}" /></label>
<label>女 <radio value="0" checked="{{sex=='0'?true:false}}" /></label>  

</radio-group> </view>
</view>

<view class="case">
<view class="title">生日：</view>
<view class="content">  
<view class="pickdata">
  <picker mode="date" value="{{time}}" start="1992-9-7" end="2017-6-28" bindchange="bindTimeChange">
    <view class="picker">
       <text wx:if="{{!time}}" style="font-size:28rpx">选择日期</text> {{time?time:''}}
    </view>
  </picker> 
</view> 
</view>
</view>

<view class="case">
<view class="title">年龄：</view>
<view class="content"> <input placeholder="请输入年龄" value="{{age?age:''}}" name="age"/> </view>
</view>


</view>
<view class="boxname">联系信息</view>
<view class="box">

<view class="case">
<view class="title">手机：</view>
<view class="content"> <input placeholder="请输手机" value="{{clear}}" name="mobile"/> </view>
</view>

<view class="case">
<view class="title">邮箱：</view>
<view class="content"> <input placeholder="请输邮箱" value="{{clear}}" name="email"/> </view>
</view>

<view class="case">
<view class="title">QQ：</view>
<view class="content"> <input placeholder="请输QQ" value="{{clear}}" name="qq"/> </view>
</view>

<view class="case">
<view class="title">地址：</view>
<view class="address" bindtap="getaddress"> <image src="../../../images/getaddress.png"></image> </view>
<view class="content"> <input placeholder="请输地址" value="{{address}}" name="weixin"/> </view>
</view>

</view>
<button class="panel" form-type="submit">确认</button>
</form>
<loading hidden="{{hidden}}"></loading>

 <view id="copyright">{{versioninfo}}</view> 



