<!--index.wxml-->
<form bindsubmit="submit">

<view class="form">
<view class="case">
<view class="title">真实姓名</view>
<view class="input"> <input placeholder="请输入真实姓名" name="realname"/></view>
</view>

<view class="case">
<view class="title">显示姓名</view>
<view class="input"> <input placeholder="建议使用真实姓名，如果有特殊情况不方便显示真实姓名可以使用化名！" name="merchname" /></view>
</view>

<view class="case">
<view class="title">手机</view>
<view class="input" > <input placeholder="请输入你的手机号码" name="mobile"/> </view>
</view>

<view class="case">
<view class="title">教学阶段</view>
<view class="input"> <input placeholder="请输入你教学的阶段，比如小学、初中、高中" name="salecate"/></view>
</view>


<!-- <view class="case">
<view class="title">地址</view>
<view class="input"> <input placeholder="请输入地址" value="{{address}}" name="address"/> </view>
<view class="gainaddress" bindtap="address"> <image src="../../../images/getaddress.png"></image> </view>
</view> -->

</view>

<view class="message">
<textarea  placeholder="请输入留言内容" name="desc"/>
</view>

<view class="submit">
<button class="panel" form-type="submit">确认</button>
</view>


</form>
<loading hidden="{{hidden}}">上传中</loading>
 <view id="copyright">{{versioninfo}}</view> 