<!--pages/video/index.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class="header">
    <view class="classname" style="position:absolute;width:100%;height:370rpx;z-index:-1;overflow:hidden;background: #f4f4f4">
        <image src="{{login==1?myprotrait:''}}" id="myprotrait"></image>
    </view>
    <view class="container">
        <view class="concert">
            <view class="num"></view>
        </view>
        <view class="protrait" bindtap="{{login==1?'':'login'}}">
            <image src="{{login==1?myprotrait:'../../../images/man.png'}}" style="background:white"></image>
        </view>
        <view class="fans">
            <view class="num"></view>
        </view>
        <view class="username" style="color:{{login==1?'white':'#454545'}}">{{login==1?username:"点击登陆"}}</view>
    </view>
</view>
<!--详情-->
<view class="list window" id="detail">
    <view class="body">
        <view class="intro case">
            <view class="info">
                <view bindtap="{{login==1?'jump':'pleaselogin'}}" data-des="../mycollection/index">
                    <view class="account">{{collection}}</view>
                    <view class="title">收藏</view>
                </view>
                <view bindtap="{{login==1?'jump':'pleaselogin'}}" data-des="../record/index">
                    <view class="account">{{record}}</view>
                    <view class="title">历史</view>
                </view>
                <view bindtap="{{login==1?'jump':'pleaselogin'}}" data-des="../mytip/index">
                    <view class="account">{{followcount}}</view>
                    <view class="title">回复</view>
                </view>
            </view>
            <!--列表开始-->
        </view>
        <view class="menu case">
            <view class="list" wx:for="{{Logo}}" bindtap="{{login==1?'jump':'pleaselogin'}}" data-des="{{item.url}}">
                <view class="logo">
                    <image src="{{item.logo}}"></image>
                </view>
                <view class="text">{{item.text}}</view>
            </view>
        </view>
    </view>
</view>
<!--评论-->
<view class="list window" id="comment">
</view>
<view id="copyright">{{versioninfo}}</view>