/* index.wxss */
page{
  background: #f4f4f4;
  box-sizing: border-box;
}
.body{
  padding: 0 30rpx;
}
.protrait image{
  width:180rpx;
  height:180rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.case{
  position: relative;
  padding: 20rpx;
  border-radius: 15rpx;
  background: white;
  width:100%;
  box-sizing: border-box;
  margin-bottom:20rpx;
}
.case .box{
  width:400rpx;
  white-space: pre-wrap;
}
.box .middle{
  line-height: 40rpx;
  height: 80rpx;
  overflow: hidden;
}
.case>view{
  display: inline-block;
  vertical-align: top;
}
.case .top{
  font-size:35rpx;
  line-height: 50rps;
}
.case .bottom{
  margin-top:10rpx; 
}
.bottom .subscript{
  border:1rpx solid #0767C8;
  padding:3rpx 15rpx;
  border-radius: 5rpx;
  color: #0767C8;
}
.arrow{
  height: 150rpx;
  line-height: 150rpx;
  float: right;
}
.arrow image{
  width:20rpx;
  height:10rpx;
  transform: rotate(-90deg);
}
.bottom>view{
  display: inline-block;
  margin-right: 10rpx;
}
.toolbar>view{
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  background: white;
  margin-bottom:20rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}
.chosen{
  border-bottom:5rpx solid #0767C8;
}
#address{
  margin-top: 10rpx;
  font-size: 28rpx;
  display: block !important;
  line-height: 40rpx;
}
#address image{
  width:30rpx;
  height: 40rpx;
  vertical-align: top;
}
#copyright{
    text-align: center;
    margin:10rpx 0;
}
/* 工具栏 */

.tool {
    top: 100rpx;
    left: 0;
    padding: 0 30rpx;
    margin: 0 0 20rpx;
}

.tool>view {
    display: inline-block;
    background: white;
    vertical-align: top;
}

.tool .city {
    width: 150rpx;
    height: 54rpx;
    border-radius: 5rpx;
    line-height: 54rpx;
    text-align: left;
    font-size: 25rpx;
    vertical-align: middle;
    color: grey;
}

.tool .city text {
    text-indent: 20rpx;
    vertical-align: middle;
    display: inline-block;
    height: 54rpx;
    width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.city image {
    height: 40rpx;
    width: 40rpx;
    vertical-align: middle;
}

.tool .search {
    height: 54rpx;
    width: 535rpx;
    margin-left: 30rpx;
    border-radius: 5rpx;
    text-align: center;
    line-height: 54rpx;
    font-size: 25rpx;
    color: gainsboro;
    text-indent: -15rpx;
}

.search image {
    height: 30rpx;
    width: 30rpx;
    vertical-align: middle;
    margin-right: 20rpx;
}
/*状态切换*/

.searchon {
    left: 0;
}

.searchoff {
    left: 750rpx;
}

.cityon {
    left: 0;
}

.cityoff {
    left: 750rpx;
}

/*城市分页*/

.citypage {
    position: fixed;
    top: 0;
    width: 100%;
    background: #f4f4f4;
    transition-property: left;
    transition-duration: 0.5s;
}

.citycase {
    padding: 40rpx 20rpx;
    font-size: 25rpx;
    text-align: left;
    border-bottom: 2rpx solid #f4f4f4;
    background: white;
}

.citynow {
    padding-top: 75rpx;
}

.citynow .title {
    padding: 20rpx 20rpx;
    font-size: 25rpx;
    text-align: left;
    border: 2rpx solid #f4f4f4;
    background: white;
}

.citylist {
    margin: 20rpx 0;
}
.citylist {
    margin: 0 !important;
}

.citylist .title {
    padding: 20rpx 20rpx;
    font-size: 25rpx;
    color: grey;
    text-align: left;
    border: 2rpx solid #f4f4f4;
    background: white;
}

/* 右侧字母导航栏 */

.anchor {
    width: 100rpx;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 100rpx;
    z-index: 99;
}

.anchor>view {
    text-align: center;
    color: green;
    font-size: 30rpx;
    height: 40rpx;
}

/* 假头部 */

.header {
    background: #f4f4f4;
    padding: 10rpx;
    position: fixed;
    width: 100%;
}

.header>view {
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    vertical-align: top;
}

.header .input {
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    width: 620rpx;
    text-align: center;
}

.header .back image {
    height: 50rpx;
    width: 50rpx;
    transform: rotate(90deg) translateX(5rpx);
}
.citypage .box {
    background: #f4f4f4;
    padding: 10rpx;
}

.citypage .box>view {
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    vertical-align: top;
}

.citypage .box .input {
    background: white;
}

.input input {
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    width: 500rpx;
}

.input image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    position: relative;
    top: -3rpx;
    margin-left: 20rpx;
}

.back image {
    height: 50rpx;
    width: 50rpx;
    transform: rotate(90deg) translateX(5rpx);
}

.citypage .box text {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 25rpx;
    color: green;
}
/* 搜索分页 */

.searchpage {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    transition-property: left;
    transition-duration: 0.5s;
}

.searchpage .box {
    background: #f4f4f4;
    padding: 10rpx;
}

.searchpage .box>view {
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    vertical-align: top;
}

.searchpage .box .input {
    background: white;
}

.input input {
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    width: 500rpx;
}

.input image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    position: relative;
    top: -3rpx;
    margin-left: 20rpx;
}

.back image {
    height: 50rpx;
    width: 50rpx;
    transform: rotate(90deg) translateX(5rpx);
}

.searchpage .box text {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 25rpx;
    color: green;
}