@import "../../wxParse/wxParse.wxss";
.body{
  background-color: #f4f4f4;
}
.navigator:after{
  content:"";
  display: block;
  clear: both;
}
.header{
  background-color: white;
}
.list{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  background: yellow;
  float: left;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
  margin-left:70rpx; 
}
.list text{
  text-align: center;
  transform: translateY(100rpx);
  display: block;
  margin-top: 5rpx;
  font-size: 30rpx;
  width: 150rpx;
  margin-left: -30rpx;
  height: 45rpx;
  line-height: 45rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.firstCase{
  text-align: center;
  padding: 30rpx 5% 10rpx;
  margin:10rpx 0 0; 
  background-color: white;
}
.firstCase::after{
  content: "";
  clear: both;
  display: block;
}
.mainvideo{
  display: inline-block;
   width: 100%;
   height: 290rpx;
}
.mainvideo .video{
  width:100%;
  height: 100%;
}
.subvideo{
  width: 49%;
  margin-top:10rpx;
  display: inline-block;
  float: left;
  text-align: left;
}
.subvideo .video{
  height: 100rpx;
}
.subvideo > view{
    font-size:70%;
    text-align: left;
}
.subvideo  text{
   text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
}
.subvideo:first-of-type{
  float:left; 
}
.subvideo:last-of-type{
  float:right; 
}
.subvideo > video{
  width:100%;
  height: 100%;
}
.caseHead{
  padding-left: 10rpx;
  box-sizing: border-box;
  margin: 0 0 30rpx;
  height:40rpx;
  line-height:40rpx;
  border-left: 6rpx solid #0767C8;
}
.title{
  float: left;
  font-size:35rpx;  
  color: #454545;
  font-weight: bold;
}
.more{
  float: right;
  color: grey;
}
.littleBall{
  display: inline-block;
  border-radius: 50%;
  width: 25rpx;
  height: 25rpx;
  background: gainsboro;
  vertical-align: baseline;
  position: relative;
  top:7rpx;
}
.secondCase{
  text-align: center;
  padding: 30rpx 5% 10rpx;
  background-color: white;
  margin-top: 10rpx;
}
.advertise{
  clear: both;
  height: 290rpx;
}
.logoContainer{
  margin: 0 -1%;
  text-align: left;
}
.LOGO{
  display: inline-block;
  width: 23%;
  height: 150rpx;
  margin:5rpx 1%; 
}
.thirdCase{
  text-align: center;
  padding: 30rpx 5% 10rpx;
  margin:10rpx 0; 
  background-color:white;
}

.course{
  clear:both;
  display: inline-block;
  height: 100rpx;
  width:60%;
  text-align: center;  
}
.course text{
  display: block;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.course image{
  height: 230rpx;
}
.course text:last-of-type{
  color:dodgerblue;
  font-weight: 600;
}
.forthCase{
  text-align: center;
  padding: 30rpx 5% 10rpx;
  margin:10rpx 0; 
  background-color: white;
}
.article:after{
  content:"";
  clear: both;
  display: block;
}
.article{
  margin-bottom:10rpx; 
}
.article > .section_left{
  float:right;
  width: 68%;
}
.article > .section_left  view{
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
.article_title{
  display: block !important;
  font-weight: bold;
  color: #454545;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.article_content{
  color: grey;
  line-height: 35rpx;
  height: 70rpx;
  overflow: hidden;
}
.article_subscript{
  color:grey;
  margin-top:15rpx;
}

.article > .section_right{
  float:left;
  width: 25%;
}
.section_right > view{
  height: 152rpx;
  width: 190rpx;
}
navigator image{
  height: 240rpx;
}
.image{
  background-size:100% 100%; 
}
#copyright{
    text-align: center;
    margin:10rpx 0;
}
/* 工具栏 */

.toolbar {
    position: absolute;
    top: 20rpx;
    left: 0;
    padding: 0 30rpx;
}

.toolbar>view {
    display: inline-block;
    background: white;
    vertical-align: top;
}

.toolbar .city {
    width: 125rpx;
    height: 54rpx;
    border-radius: 5rpx;
    line-height: 54rpx;
    text-align: left;
    font-size: 25rpx;
    vertical-align: middle;
    color: grey;
}

.toolbar .city text {
    text-indent: 20rpx;
    vertical-align: middle;
    display: inline-block;
    height: 54rpx;
    width: 75rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.city image {
    height: 40rpx;
    width: 40rpx;
    vertical-align: middle;
}

.toolbar .search {
    
    height: 54rpx;
    width: 640rpx;
    margin-left: 30rpx;
    border-radius: 5rpx;
    text-align: center;
    line-height: 54rpx;
    font-size: 25rpx;
    color: gainsboro;
    text-indent: -15rpx;
}

.search image {
    height: 30rpx;
    width: 30rpx;
    vertical-align: middle;
    margin-right: 20rpx;
}

/* 搜索分页 */

.searchpage {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    transition-property: left;
    transition-duration: 0.5s;
}

.box {
    background: #f4f4f4;
    padding: 10rpx;
}

.box>view {
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    vertical-align: top;
}

.box .input {
    background: white;
}

.input input {
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    width: 500rpx;
}

.input image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    position: relative;
    top: -3rpx;
    margin-left: 20rpx;
}

.back image {
    height: 50rpx;
    width: 50rpx;
    transform: rotate(90deg) translateX(5rpx);
}

.box text {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 25rpx;
    color: green;
}

/*状态切换*/

.searchon {
    left: 0;
}

.searchoff {
    left: 750rpx;
}

.cityon {
    left: 0;
}

.cityoff {
    left: 750rpx;
}
/* 好车推荐 */

.recommend {
    padding: 31rpx;
    background: white;
    margin-top: 18rpx;
}

.recommend .li {
    border-bottom: 4rpx solid #f4f4f4;
    padding: 30rpx 0;
}

.recommend .title {
    font-weight: bold;
}

.recommend .rec_pic {
    display: inline-block;
}

.recommend .rec_pic image {
    width: 254rpx;
    height: 177rpx;
}

.recommend .rec_name {
    margin-left: 30rpx;
    display: inline-block;
    vertical-align: top;
    width: 400rpx;
    font-size: 30rpx;
    font-weight: bold;
    height: 177rpx;
    overflow: hidden;
    position: relative;
}

.recommend .rec_name .carname {
    line-height: 40rpx;
    height: 80rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.recommend .rec_name .info {
    color: dimgray;
    font-size: 25rpx;
    font-weight: normal;
    margin-top: 10rpx;
}

.recommend .rec_name .price {
    position: absolute;
    bottom: 0;
    color: #fa800a;
}

.recommend .rec_name .price text {
    color: dimgray;
    font-size: 25rpx;
    font-weight: normal;
}

.recommend .rec_name .price text text {
    text-decoration: line-through;
}




